/**********************************/
/* HEADER */
/**********************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #cad2c5;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 4.4rem;
}

/**********************************/
/* NAVIGATION */
/**********************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
  font-weight: bold;

}

.main-nav-link:hover,
.main-nav-link:active {
  color: #84a98c;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #52796f;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #84a98c;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  width: 50px;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**********************************/
/* HERO SECTION */
/**********************************/

.section-hero {
  background-color: #cad2c5;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.sponsor-being {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.sponsor-imgs {
  display: flex;
}

.sponsor-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #cad2c5;
}

.sponsor-imgs img:last-child {
  margin: 0;
}

.sponsor-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.sponsor-text span {
  color: #84a98c;
  font-weight: 700;
}

/**********************************/
/* FEATURED IN SECTION */
/**********************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/**********************************/
/* HOW IT WORKS SECTION */
/**********************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;

  background-color: #cad2c5;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #84a98c;
  z-index: -1;
}

.step-img {
  width: 35%;
  /* z-index: 10; */
}

/**********************************/
/* CHILDREN SECTION */
/**********************************/

.section-children {
  padding: 9.6rem 0;
}

.children {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.children:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.children-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.need-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--education {
  background-color: #fcc2d7;
}

.tag--clothing {
  background-color: #b197fc;
}

.tag--nutrition {
  background-color: #69db7c;
}

.tag--health {
  background-color: #bac8ff;
}

.tag--personal {
  background-color: #ffc078;
}

.tag--shelter {
  background-color: #e64980;
}

.tag--toys {
  background-color: #ffa8a8;
}

.children-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}


.children-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.children-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.children-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #84a98c;
}

.children-img {
  width: 100%;
  height: 50%;
  filter: blur(5px); 

}

.all-children {
  text-align: center;
  font-size: 1.8rem;
}

/**********************************/
/* TESTIMONIALS SECTION */
/**********************************/

.section-testimonials {
  background-color: #cad2c5;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}


/**********************************/
/* CTA SECTION */
/**********************************/

.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  /* 2/3 = 66.6% + 1/3 = 33.3% */
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #cad2c5, #84a98c);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #2f3e46;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(53, 79, 82, 0.35),
      rgba(53, 79, 82, 0.35)
    ),
    url("/SITE/journeytohope/img/signup.jpg");
  background-size: cover;
  background-position: center;
}

.cta-img2-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(53, 79, 82, 0.151),
      rgba(53, 79, 82, 0.151)
    ),
    url("/SITE/journeytohope/img/thankyou.jpg");
  background-size: cover;
  background-position:center;
}


.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #cad2c5;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/**********************************/
/* CONTACT US SECTION*/
/**********************************/

/**********************************/
/* FOOTER */
/**********************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}


/*CONTACT FORM*/

.cta1 {
  display: grid;
  /* 2/3 = 66.6% + 1/3 = 33.3% */
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #cad2c5, #84a98c);
  overflow: hidden;
}

.cta1-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #2f3e46;
}

.cta1 .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta1-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta1-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(53, 79, 82, 0.35),
      rgba(53, 79, 82, 0.35)
    ),
    url("/SITE/journeytohope/img/signup.jpg");
  background-size: cover;
  background-position: center;
}

.cta1-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 1rem auto;
  padding: 0;
  font-size: 1rem; /* İsteğe bağlı olarak font boyutunu ayarlayabilirsiniz */
  list-style: none;
}


.cta1-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta1-form input,
.cta1-form select {
  width: 300px;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #cad2c5;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}



@media only screen and (max-width: 600px) {
  .cta1-form {
    grid-template-columns: 1fr;
  }
}


/*PROFIL DROPDOWN NAVBAR/


/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #84a98c;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.cd__main{
  display: block !important;
  background: linear-gradient(to right, #00b09b, #96c93d) !important;
  min-height: 720px;
}
/* Profile Picture */
.profile-pic{
  display: inline-block;
  vertical-align: middle;
   width: 50px;
   height: 50px;
   overflow: hidden;
  border-radius: 50%;
}

.profile-pic img{
  width: 100%;
  height: auto;
  object-fit: cover;
}
.profile-menu .dropdown-menu {
 right: 0;
 left: unset;
}
.profile-menu .fa-fw {
 margin-right: 10px;
}

.toggle-change::after {
 border-top: 0;
 border-bottom: 0.3em solid;
}
.dropdown-menu i{
  font-size: 20px;
}





/* PROFIL PAGE CSS */

.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
    border-radius: 50%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: 5%;
    margin-bottom: 10%;
    width: 60%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;

}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
    font-size: 40px;
}
.profile-head h6{
    color: #0062cc;
    font-size: 25px;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 130%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
    font-size: 20px;
}
.proile-rating{
    font-size: 25px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
    margin-top: 5%;
    
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
    font-size: 20px;

}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
    font-size: 20px;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
    font-size: 20px;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
    font-size: 20px;
}


/*EDIT PROFIL PAGE CSS*/
/*
.bg-secondary-soft {
    background-color: rgba(208, 212, 217, 0.1) !important;
}
.rounded {
    border-radius: 5px !important;
}
.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}
.px-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
}
*/
.row h3{

  font-size: 25px;
  color: #568661;
  font-weight: bold;

}


.row h4 {
font-size: 20px;
color:#000000;
font-weight: bold;
background-origin: padding-box;
background-color: #84a98c;
border-radius: 20px;
text-align: center;
border: 1px solid #527559;
}

.file-upload .square {
    height: 250px;
    width: 250px;
    margin: auto;
    vertical-align: middle;
    border: 1px solid #e5dfe4;
    background-color: #fff;
    border-radius: 5px;
}

.text-secondary {
    --bs-text-opacity: 1;
    color: rgba(208, 212, 217, 0.5) !important;
}
.btn-success-soft {
    color: #28a745;
    background-color: rgba(40, 167, 69, 0.1);
    width: auto;
}
.btn-danger-soft {
    color: #dc3545;
    background-color: rgba(220, 53, 69, 0.1);
    width: auto;

}

/*
.form-control {
    display: block;
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.6;
    color: #29292e;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e5dfe4;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 5px;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}
*/
.form-label{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  margin-top: 10px;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
  color: #29292e;
  background-color: rgba(60, 255, 0, 0.027)000;
  background-clip: padding-box;
  border: 1px solid #e5dfe4;
  -moz-appearance: none;
  appearance: none;
  border-radius: 5px;

}



/*DONATION SUCCESSFUL PAGE CSS*/

.success-box {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  align-items: center;
  margin-left: 400px;
  margin-right: 400px;
  margin-top: 100px;
}

.success-message {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.details {
  font-size: 14px;
  line-height: 1.5;
  color: #464646;
}

.details table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

.details table, .details th, .details td {
  border: 1px solid #ddd;
}

.details th, .details td {
  padding: 10px;
  text-align: left;
}

.details th {
  background-color: #84a98c;
}


/*DONATION FORM HOME PAGE*/

.donation-form {
  background-color: #ffffffc7;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.donation-button{
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  grid-column: span 2;
  font-size: 20px;
  background-color: #84a98c ;
  font-weight: bold;
  align-items: center;

}

.donation-form h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 40px;
}

.donation-form p {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
}

.donation-form a {
  text-align: center;
  margin-bottom: 20px;
  font-size: 15px;
}


.donation-form label {
font-size: 15px;
font-weight: bold;
margin-bottom: 2px;
margin-top: 20px;
}

.donation-options {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  grid-column: span 2;
  font-size: 20px;
}

.donation-type,
.donation-amount,
.predefined-amounts {
  margin-bottom: 10px;
}

.label {
  font-weight: bold;
}

input,
select,
button {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.amount-button {
  margin-right: 5px;
}



.mydict div {
display: flex;
flex-wrap: wrap;
margin-top: 0.5rem;
justify-content: center;
}

.mydict input[type="radio"] {
clip: rect(0 0 0 0);
clip-path: inset(100%);
height: 1px;
overflow: hidden;
position: absolute;
white-space: nowrap;
width: 1px;

}

.mydict input[type="radio"]:checked + span {
box-shadow: 0 0 0 0.0625em #3e4963;
background-color: #dee7ff;
z-index: 1;
color: #3e4963;

}

label span {
display: block;
cursor: pointer;
background-color: #fff;
padding: 0.375em .75em;
position: relative;
margin-left: .0625em;
box-shadow: 0 0 0 0.0625em #b5bfd9;
letter-spacing: .05em;
color: #5b8b3a;
text-align: center;
transition: background-color .5s ease;
width: 170px;
}

label:first-child span {
border-radius: .375em 0 0 .375em;
}

label:last-child span {
border-radius: 0 .375em .375em 0;
}

/* CHILDREN SAYFASI POPUP PENCERE*/

#popupContainer {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #84a98c;
  padding: 40px;
  width: 60%;
  max-width: 600px;
  height: 60vh; /* Adjust the height based on your preference */
  max-height: 60vh; /* Set a maximum height to control the maximum size */
  overflow-y: auto; /* Add scrollbars if content exceeds the container height */
  border: 2px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
  border-radius: 20px;
}


@media only screen and (max-width: 600px) {
  #popupContainer {
    width: 100%; /* Ayarlamak istediğiniz genişliği belirleyebilirsiniz */
    max-width: none; /* Maksimum genişliği kaldırın veya istediğiniz bir değeri ayarlayın */
    height: 70vh; /* Telefon modunda da yüksekliği koruyabilir veya istediğiniz bir değeri ayarlayabilirsiniz */
    max-height: none; /* Maksimum yüksekliği kaldırın veya istediğiniz bir değeri ayarlayın */
  }
}




#closeButton {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
  font-size: 30px;
  font-weight: bold;
  background-color: #ffffffa1;
  border-radius: 10px;
  height: 30px;
  width: 30px;
  text-align: center;
}

/*
children page css
*/

.btn{
  margin-top: 60px;

}

.container{
  margin-top: 100px;
}
.children-header{
  font-size: 70px;
  text-align: center;
  font-weight: bold;
  color: #568661;
  margin-top: 80px;
}
.children-p{
  font-size: 40px;
  text-align: center;
  color: #24422b;
  margin-top: 80px;

}


/*
PAYMENT PROCESS
*/



#left {
  position: relative;
  background: linear-gradient(135deg, rgba(91, 36, 122, 0.45) 0%, rgba(27, 206, 223, 0.55) 100%), url("/SITE/journeytohope/img/signup.jpg");
  background-size: cover;
  background-position: center;
  height: calc(100% + 50px);
  width: 40%;

  padding: 10px 25px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  color: white;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  margin-top: 30px;
}

#left #head {
  opacity: 0.95;
}

#right {
  position: absolute;
  width: calc(60% - 40px);
  height: 100%;
  top: 0;
  left: 40%;
  display: flex;
  flex-flow: column nowrap;
  padding-left: 30px;
  font-weight: bolder;
  font-size: 15px;
}

#right form {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  margin-top: 60px;
}

#right form input,
#right form select {
  -moz-appearance: none;
  /* Firefox */
  -webkit-appearance: none;
  /* Safari and Chrome */
  appearance: none;
  border: none;
  border-bottom: 1.5px solid #ccc;
  padding: 5px;
  margin-top: 2.5px;
  position: relative;
}

#right form .form-field {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  margin-bottom: 12.5px;
}

#right form #date-val {
  display: flex;
  justify-content: space-between;
}

#right form #date-val select {
  width: 45%;
}

#right form button[type=submit] {
  background: linear-gradient(135deg, #4183d7 0%, #66cc99 100%);
  padding: 5px;
  border: none;
  border-radius: 50px;
  color: white;
  font-weight: 400;
  font-size: 12pt;
  margin-top: 10px;
}

#right form button[type=submit]:hover {
  background: transparent;
  box-shadow: 0 0 0 3px #4183d7;
  color: #4183d7;
}


/*
PAYMENT Successful Pop Up container
*/

.paymentsuc table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  .paymentsuc th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    font-size: 20px;
  }

  .paymentsuc th {
    background-color: #f2f2f2;
  }

  .paymentsuc tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  

  #closeButton1 {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
    background-color: #ffffffa1;
    border-radius: 10px;
    height: 30px;
    width: 30px;
    text-align: center;
  }